               ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|  10|  11|  12|  13|  14|  15|  16|  17|  18|  19|  20|  21|  22|  23|  24|  25|  26|  27|  28|  29|  30|  31|  32|  33|  34|  35|  36|  37|  38|  39|
lw x6 0 x6     ||IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 8    ||    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
jalr x0 x10 0  ||    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
lw x6 0 x6     ||    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 8    ||    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
jalr x0 x10 0  ||    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
lw x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 8    ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
jalr x0 x10 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
lw x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 8    ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |
jalr x0 x10 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |
lw x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |
beq x6 x0 8    ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |
jalr x0 x10 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |
lw x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |
