               ||   0|   1|   2|   3|   4|   5|   6|   7|   8|   9|  10|  11|  12|  13|  14|  15|  16|  17|  18|  19|  20|  21|  22|  23|  24|  25|  26|  27|  28|  29|  30|  31|  32|  33|
addi x5 x0 0   ||IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
add x6 x5 x10  ||    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
lb x6 0 x6     ||    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 12   ||    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
jalr x0 x1 0   ||    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x5 x0 0   ||    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
add x6 x5 x10  ||    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
lb x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
beq x6 x0 12   ||    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
jalr x0 x1 0   ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |    |    |
addi x5 x0 0   ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |    |
add x6 x5 x10  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |    |
lb x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |    |    |    |    |
beq x6 x0 12   ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |  * |EX  |MEM |WB  |    |    |    |    |    |    |    |
addi x10 x5 0  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |    |
jalr x0 x1 0   ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |    |    |
addi x5 x0 0   ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |    |
add x6 x5 x10  ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |    |
lb x6 0 x6     ||    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |IF  |ID  |EX  |MEM |WB  |
